name: Lint All Projects

on:
  pull_request:
    branches: [main, develop, feat/add-github-actions]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Install development dependencies
        run: npm install --include=optional
      - name: Run Lint on All Projects
        run: npx eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore .
